// $Id: newsletter.less 78616 2021-07-05 18:03:12Z jonnybradley $
/* Sandstone theme newsletter stylesheet */
$web-font-path: "https://fonts.googleapis.com/css?family=Roboto:400,500";

.web-font($path) {
    @import url("#{$path}");
}
.web-font($web-font-path);
@import "../../base_files/scss/newsletter.scss";
@import "_variables.scss";

$font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-base:        $font-family-sans-serif;
$font-size-base:          14px;
